# Set prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse scrolling
set -g mouse on

# Enable larger scrollback
set -g history-limit 10000

# Reload config file with C-b r
bind r source-file ~/.tmux.conf

# Pane splitting
bind | split-window -h
bind - split-window -v

# Pane selection, vim style
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# C-a C-a to switch to last pane
bind C-a last-pane
